# WormholesPlugin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.qa/20260712-191856-validate-dimensional-door-portal/: OBSERVATIONS.md  SESSION.json  SUMMARY.md  TEST_INSTRUCTIONS.md  qa_events.jsonl
.qa/20260712-191856-validate-dimensional-door-portal/harness_app/: run_automated_checks.sh
gradle/: libs.versions.toml
src/main/java/art/arcane/wormholes/: BlockManager.java  ConstructionManager.java  EffectManager.java  PortalManager.java  ProjectionManager.java  Settings.java  TraversableManager.java  WandSelectionManager.java  Wormholes.java
src/main/java/art/arcane/wormholes/chunk/: BukkitChunkLeasePlatform.java  BukkitChunkLeaseProvider.java  ChunkLease.java  ChunkLeasePlatform.java  ChunkLeaseRegistry.java
src/main/java/art/arcane/wormholes/commands/: CommandAdmin.java  CommandNetwork.java  CommandWormholes.java
src/main/java/art/arcane/wormholes/config/: VisualQualityProfile.java  WormholesSettings.java
src/main/java/art/arcane/wormholes/door/: DimensionalDoorManager.java  DimensionalDoorRepository.java  DimensionalDoorSounds.java  DoorCraftProduct.java  DoorDestination.java  DoorDestinationResolver.java  DoorItemIdentity.java  DoorItemPdcCodec.java  DoorItemService.java  DoorKind.java  DoorOpenCycle.java  DoorPairIdentity.java  DoorPortalAnimation.java  DoorPortalVisualService.java  DoorPosition.java  DoorRegistry.java  DoorSkin.java  DoorSkinRecipe.java  DoorSpatialIndex.java  DoorStateService.java  DoorStoreSnapshot.java  DoorTransit.java  DoorTransitGate.java  DoorTravelerPolicy.java  DoorVec3.java  DoorwayCrossing.java  DoorwayPlane.java  LivingEntityMoveCallback.java  PairEndpoint.java  PairedDoorDestination.java  PaperLivingEntityMoveListener.java  PersonalPocketRescuePolicy.java  PlacedDoorEndpoint.java  PocketAllocator.java  PocketBinding.java  PocketBindingKind.java  PocketBlockPosition.java  PocketCell.java  PocketDoorDestination.java  PocketEntryCoordinates.java  (+8 more)
src/main/java/art/arcane/wormholes/geometry/: GeoFace.java  GeoPlane.java  GeoPoint.java  GeoPolygon.java  GeoPolygonProc.java  GeoVector.java  Raycast.java
src/main/java/art/arcane/wormholes/localization/: WormholesLocaleLoader.java  WormholesLocalization.java  WormholesMessages.java
src/main/java/art/arcane/wormholes/network/: AddressResolver.java  CompressionDictionary.java  DictionarySampleCollector.java  Handshake.java  IdentityStore.java  ImportExportService.java  LanAddressResolver.java  LocalIdentity.java  MinecraftStatusBridge.java  NetworkManager.java  NetworkRouter.java  OutboundFrame.java  PeerConnection.java  PeerEndpointResolver.java  PeerRouteStore.java  PeerTransport.java  PeerTrustStore.java  PlayerHandoffAdmission.java  PlayerHandoffRateLimiter.java  PlayerTransfer.java  PortalCode.java  PortalInfo.java  PortalSyncService.java  PublicHostResolver.java  RawOutbox.java  RemotePortalRegistry.java  SidebandOutbox.java  TcpPeerTransport.java  TransferGate.java  TraversalService.java  UnixDomainPeerTransport.java  WireCodec.java  WireCompression.java  WireMessage.java  WireMessageType.java  WireTraversive.java
src/main/java/art/arcane/wormholes/platform/: WormholesPlatform.java
src/main/java/art/arcane/wormholes/portal/: ArrivalTransition.java  ArrivalWarmer.java  BlackoutColor.java  DimensionalPortalKind.java  DimensionalTunnel.java  GatewayPortal.java  IFXPortal.java  IGatewayPortal.java  ILocalPortal.java  IOwnablePortal.java  IPersistant.java  IPortal.java  IProgressivePortal.java  IRemotePortal.java  ITunnel.java  IWormholePortal.java  IWritable.java  LocalPortal.java  LocalTunnel.java  MirrorRotation.java  NetworkViewQuality.java  Portal.java  PortalAccessPolicy.java  PortalBlock.java  PortalEffect.java  PortalFrame.java  PortalPermissionMode.java  PortalStructure.java  PortalTravelMode.java  PortalType.java  PortalUpdateGate.java  ProjectionMode.java  RemotePortal.java  TraversableType.java  Traversive.java  Tunnel.java  TunnelType.java  UniversalTunnel.java  WormholePortal.java
src/main/java/art/arcane/wormholes/render/: Frustum.java  Frustum4D.java  PortalCoordMap.java  PortalProjector.java  PortalToolPreviewRenderer.java  ProjectedBlockClaim.java  ProjectedBlockDataTransformer.java  ProjectedEntityRenderer.java  ProjectionChangeListener.java  ProjectionChunkVisibility.java  ProjectionClaimArbiter.java  ProjectionClaimSet.java  ProjectionClientChunkTracker.java  ProjectionWorldChangeTracker.java  ProjectorLighting.java
src/main/java/art/arcane/wormholes/service/: DebugTelemetryService.java  MetricsRuntime.java  PacketEventsRuntime.java  PaperCommandRegistrar.java  StatsSnapshotWriter.java  WormholesAudience.java  WormholesCommandService.java  WormholesIntegrationService.java  WormholesTelemetry.java
src/main/java/art/arcane/wormholes/util/: A.java  AlignedPoint.java  Area.java  Axis.java  AxisAlignedBB.java  Cuboid.java  DOP.java  Direction.java  F.java  FinalBoolean.java  GChunk.java  GListAdapter.java  J.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  M.java  MSound.java  ParticleEffect.java  PhantomSpinner.java  Profiler.java  RString.java  RemoteWorld.java  VIO.java  VectorMath.java  W.java
src/main/resources/: config.yml  paper-plugin.yml  plugin.yml
src/main/resources/languages/: de_DE.toml  es_ES.toml  fi_FI.toml  fr_FR.toml  he_IL.toml  it_IT.toml  ja-JP.toml  ko_KR.toml  lt_LT.toml  nl_NL.toml  pl_PL.toml  pt_PT.toml  ru_RU.toml  tr_TR.toml  vi_VI.toml  zh_CN.toml  zh_TW.toml
src/main/resources/wormholes-pockets-pack/: pack.mcmeta
src/main/resources/wormholes-pockets-pack/data/wormholes/dimension/: pockets.json
src/main/resources/wormholes-pockets-pack/data/wormholes/dimension_type/: fullbright_pockets.json
src/test/java/art/arcane/wormholes/: ConstructionManagerTest.java  EffectManagerPlanTest.java  ProjectionManagerBudgetTest.java  ProjectionManagerInterestTest.java  WandSelectionGeometryTest.java
testbed/: wh-testbed.sh
(+265 files in other folders)
