import org.gradle.api.tasks.Copy
import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.jvm.toolchain.JavaLanguageVersion

plugins {
    id 'java-library'
    alias(libs.plugins.shadow)
    alias(libs.plugins.slimjar)
}

group = 'art.arcane'
version = '1.0.0-26.2'
def apiVersion = '26.2'
def main = 'art.arcane.wormholes.Wormholes'
def bootstrapper = 'art.arcane.wormholes.survival.doors.dimension.WormholesBootstrap'
def lib = 'art.arcane.wormholes.libs'
def spigotApiVersion = '26.2-R0.1-SNAPSHOT'
String volmLibCoordinate = providers.gradleProperty('volmLibCoordinate')
    .orElse('com.github.VolmitSoftware:VolmLib:master-SNAPSHOT')
    .get()
String authTokenProperty = providers.gradleProperty('authToken').orNull
String jitpackAuthToken = authTokenProperty ?: providers.gradleProperty('jitpackAuthToken').orNull

def shadowJarTask = tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar)
tasks.named('slimJar').get()

// ADD YOURSELF AS A NEW LINE IF YOU WANT YOUR OWN BUILD TASK GENERATED
// ======================== WIfffsDOWS =============================
registerCustomOutputTask(
    'Cyberpwn',
    'C://Users/cyberpwn/Documents/development/server/plugins'
)
registerCustomOutputTask(
    'Psycho',
    'C://Dan/MinecraftDevelopment/Server/plugins'
)
registerCustomOutputTask(
    'ArcaneArts',
    'C://Users/arcane/Documents/development/server/plugins'
)
registerCustomOutputTask('Vatuu', 'D://Minecraft/Servers/1.20/plugins')
registerCustomOutputTask('Nowhere', 'E://Desktop/server/plugins')
registerCustomOutputTask(
    'CrazyDev22',
    'C://Users/Julian/Desktop/server/plugins'
)
registerCustomOutputTask(
    'Pixel',
    'D://Iris Dimension Engine//1.20.4 - Development//plugins'
)
// ========================== UNIX ==============================
registerCustomOutputTaskUnix(
    'CyberpwnLT',
    '/Users/danielmills/development/server/plugins'
)
registerCustomOutputTaskUnix(
    'PsychoLT',
    '/Users/brianfopiano/Developer/RemoteGit/[Minecraft Server]/consumers/plugin-consumers/dropins/plugins'
)
registerCustomOutputTaskUnix(
    'the456gamer',
    '/home/the456gamer/projects/minecraft/adapt-testserver/plugins/update/',
    false
)
// ==============================================================

tasks.named('jar').configure {
    enabled = false
}

tasks.named('build').configure {
    dependsOn(shadowJarTask)
}

shadowJarTask.configure {
    archiveClassifier.set('')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    minimize {
        exclude(dependency('com.github.luben:zstd-jni:.*'))
    }
    relocate('io.github.slimjar', "${lib}.slimjar")
    relocate('org.bstats', "${lib}.bstats")
    relocate('com.github.retrooper.packetevents', "${lib}.packetevents.api")
    relocate('io.github.retrooper.packetevents', "${lib}.packetevents.impl")
    relocate('com.moandjiezana.toml', "${lib}.toml4j")
    relocate('net.kyori', "${lib}.kyori")
}

tasks.named('processResources').configure {
    def pluginProperties = [
        name        : rootProject.name,
        version     : project.version,
        main        : main,
        bootstrapper: bootstrapper,
        apiVersion  : apiVersion,
    ]

    inputs.properties(pluginProperties)
    filesMatching(['**/paper-plugin.yml', '**/plugin.yml']) {
        expand(pluginProperties)
    }
}

tasks.named('compileJava', JavaCompile).configure {
    options.compilerArgs.add('-parameters')
    options.encoding = 'UTF-8'
    options.debugOptions.debugLevel = 'none'
    options.release.set(25)
}

tasks.named('test').configure {
    useJUnitPlatform()
}

configurations {
    spigotCompatibility
}

tasks.register('compileSpigotCompatibility', JavaCompile) {
    source = fileTree('src/main/java') {
        exclude '**/WormholesBootstrap.java'
        exclude '**/PaperCommandRegistrar.java'
    }
    classpath = files(sourceSets.main.compileClasspath.filter { File dependency ->
        !dependency.name.startsWith('paper-api-')
    }) + configurations.spigotCompatibility
    destinationDirectory.set(layout.buildDirectory.dir('classes/java/spigotCompatibility'))
    options.compilerArgs.add('-parameters')
    options.encoding = 'UTF-8'
    options.debugOptions.debugLevel = 'none'
    options.release.set(25)
}

gradle.includedBuilds.find { includedBuild -> includedBuild.name == 'VolmLib' }?.with { includedBuild ->
    tasks.named('compileSpigotCompatibility').configure {
        dependsOn(includedBuild.task(':shared:compileSpigotCompatibility'))
    }
}

tasks.named('check').configure {
    dependsOn(tasks.named('compileSpigotCompatibility'))
}

tasks.register('bandwidthHarness', JavaExec) {
    group = 'verification'
    description = 'Runs the Wormholes bandwidth comparison harness across entity, transport, and replication scenarios.'
    dependsOn(tasks.named('testClasses'))
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'art.arcane.wormholes.perf.WormholesBandwidthHarness'
    systemProperties = System.properties.findAll {
        String key = it.key.toString()
        return key.startsWith('scenarios') || key.startsWith('duration') || key.startsWith('subscribers') || key.startsWith('chunks') || key.startsWith('activity')
    }
}

slimJar {
    relocate('org.bstats', "${lib}.bstats")
    relocate('com.github.retrooper.packetevents', "${lib}.packetevents.api")
    relocate('io.github.retrooper.packetevents', "${lib}.packetevents.impl")
    relocate('com.moandjiezana.toml', "${lib}.toml4j")
    relocate('net.kyori', "${lib}.kyori")
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.papermc.io/repository/maven-public/')
    }
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        url = uri('https://repo.codemc.io/repository/maven-releases/')
    }
    maven {
        url = uri('https://repo.codemc.io/repository/maven-snapshots/')
    }
    maven {
        url = uri('https://jitpack.io')
        if (jitpackAuthToken != null) {
            credentials {
                username = jitpackAuthToken
                password = '.'
            }
        }
    }
}

dependencies {
    implementation('de.crazydev22.slimjar.helper:spigot:2.1.9')
    implementation('com.github.luben:zstd-jni:1.5.6-9')
    compileOnly(libs.paper)
    compileOnly(libs.fastutil)
    spigotCompatibility("org.spigotmc:spigot-api:${spigotApiVersion}")
    testImplementation(libs.paper)
    testImplementation(libs.fastutil)
    testImplementation(libs.junitJupiter)
    testRuntimeOnly(libs.junitPlatformLauncher)
    implementation(volmLibCoordinate) {
        changing = true
        transitive = false
    }
    slim(libs.bstats)
    slim(libs.packetevents) {
        exclude(group: 'net.kyori')
    }
    slim(libs.toml4j)
    slim(libs.adventureApi)
    slim(libs.adventureNbt)
    slim(libs.adventureMiniMessage)
    slim(libs.adventureSerializerGson)
    slim(libs.adventureSerializerJson)
    slim(libs.adventureSerializerLegacy)
    slim(libs.adventureSerializerPlain)
    slim(libs.adventurePlatformBukkit) {
        exclude group: 'net.md-5', module: 'bungeecord-chat'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor(0, 'seconds')
    resolutionStrategy.cacheDynamicVersionsFor(0, 'seconds')
}

if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_25)) {
    System.err.println()
    System.err.println('=========================================================================================================')
    System.err.println('You must run gradle on Java 25 or newer. You are using ' + JavaVersion.current())
    System.err.println()
    System.err.println('=== For IDEs ===')
    System.err.println('1. Configure the project for Java 25')
    System.err.println('2. Configure the bundled gradle to use Java 25 in settings')
    System.err.println()
    System.err.println('=== For Command Line (gradlew) ===')
    System.err.println('1. Install JDK 25 from https://adoptium.net/temurin/releases/?version=25')
    System.err.println('2. Set JAVA_HOME environment variable to the new jdk installation folder')
    System.err.println('3. Open a new command prompt window to get the new environment variables if need be.')
    System.err.println('=========================================================================================================')
    System.err.println()
    System.exit(69)
}

void registerCustomOutputTask(String name, String path, boolean doRename = true) {
    if (!System.getProperty('os.name').toLowerCase().contains('windows')) {
        return
    }

    createOutputTask(name, path, doRename)
}

void registerCustomOutputTaskUnix(String name, String path, boolean doRename = true) {
    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        return
    }

    createOutputTask(name, path, doRename)
}

void createOutputTask(String name, String path, boolean doRename = true) {
    def shadowJarTask = tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar)
    tasks.register("build${name}", Copy) {
        group = 'development'
        outputs.upToDateWhen { false }
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        dependsOn(tasks.named('check'), shadowJarTask)
        from(shadowJarTask.flatMap { it.archiveFile })
        into(file(path))
        if (doRename) {
            rename { String ignored -> 'Wormholes.jar' }
        }
    }
}
